snippet article "reference research papers" Ab
@article{$1,
	author		= "\href{run:./references/$1}{${2:+}}",
	editor		= "",
	annotator	= "",
	translator	= "",
	title		= "\href{run:./references/$1}{${3:+}}",
	titleaddon	= "",
	journalsubtitle	= "",
	journaltitle	= "\href{run:./references/$1}{${4:+}}",
	date		= "$6",
	year		= "$7",
	month		= "",
	issue		= "",
	number		= "",
	series		= "",
	volume		= "",
	version		= "",
	doi		= "",
	issn		= "",
	url		= "",
	urldate		= "",
	publisher	= "",
	pages		= "",
}
$5
endsnippet

snippet book "reference textbook" Ab
@book{$1,
	author		= "\href{run:./references/$1}{${2:+}}",
	editor		= "",
	annotator	= "",
	translator	= "",
	title		= "\href{run:./references/$1}{${3:+}}",
	titleaddon	= "",
	journalsubtitle	= "",
	journaltitle	= "",
	date		= "$5",
	year		= "$6",
	month		= "",
	edition		= "",
	number		= "",
	series		= "",
	chapter		= "",
	part		= "",
	volume		= "",
	volumes		= "",
	doi		= "",
	isbn		= "",
	url		= "",
	urldate		= "",
	location	= "",
	publisher	= "",
	pages		= "",
	pagetotal	= "",
}
$4
endsnippet

snippet manual "reference manual" Ab
@manual{$1,
	author		= "$4",
	editor		= "$5",
	title		= "\href{run:./references/$1}{${2:+}}",
	titleaddon	= "",
	date		= "$6",
	year		= "$7",
	series		= "",
	chapter		= "",
	version		= "",
	doi		= "",
	isbn		= "",
	url		= "",
	urldate		= "",
	location	= "",
	publisher	= "",
	organization	= "",
	type		= "",
	pages		= "",
	pagetotal	= "",
}
$3
endsnippet

snippet misc "reference miscellaneous offline sources" Ab
@misc{$1,
	author		= "$4",
	editor		= "$5",
	title		= "\href{run:./references/$1}{${2:+}}",
	titleaddon	= "",
	date		= "$6",
	year		= "$7",
	month		= "",
	version		= "",
	doi		= "",
	url		= "",
	urldate		= "",
	location	= "",
	organization	= "",
	type		= "",
	howpublished	= "",
}
$3
endsnippet

snippet online "reference miscellaneous online sources" Ab
@online{$1,
	author		= "$5",
	editor		= "$6",
	title		= "\href{run:./references/$1}{${2:+}}",
	titleaddon	= "",
	date		= "$7",
	year		= "$8",
	month		= "",
	version		= "",
	url		= "$3",
	urldate		= "",
	organization	= "",
}
$4
endsnippet
